*** Variables ***

# Login Page
${username_field}        id:user-name
${password_field}        id:password
${login_button}          id:login-button
${error_message}         Epic sadface

# Home Page
${inventory_list}   class:inventory_list

# Logout
${menu_button}      id:react-burger-menu-btn
${logout_link}      id:logout_sidebar_link

# Poduct
${products_item}    Products
${inventory_item}    css:.inventory_item
${add_to_cart_button}    Add to cart
${added_to_cart_button}    id:add-to-cart-sauce-labs-backpack
${shopping_cart_link}    class:shopping_cart_link
${shopping_cart_badge}   class:shopping_cart_badge

# Checkout Page
${checkout_button}    id:checkout
${continue_button}    id:continue
${finish_button}      id:finish
${complete_header}    class:complete-header

